# by-convention

./: pom.xml
src/main/java/ar/com/kfgodel/convention/api/: Convention.java
src/main/java/ar/com/kfgodel/convention/impl/: DefaultConvention.java
src/test/java/ar/com/kfgodel/convention/: ConventionTest.java  ConventionTestContext.java
