<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ar.com.kfgodel</groupId>
    <artifactId>java-pom</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>by-convention</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>By-Convention</name>
  <description>Shared dependency for projects by-convention. It defines knowledge of what is where
    under the convention. </description>
  <url>https://github.com/kfgodel/by-convention</url>

  <scm>
    <developerConnection>scm:git:ssh://github.com/kfgodel/by-convention.git</developerConnection>
    <connection>${project.scm.developerConnection}</connection>
    <url>${project.url}</url>
  </scm>

  <properties>
    <!-- Sonar properties to prevent unintentional id changes (Reference: https://docs.sonarqube.org/latest/analysis/analysis-parameters/) -->
    <sonar.projectKey>ar.com.kfgodel:by-convention</sonar.projectKey>

  </properties>

  <repositories>
    <repository>
      <id>kfgodel_mosquito</id>
      <name>Repo Mosquito</name>
      <url>http://kfgodel.info:8081/nexus/repository/public/</url>
    </repository>
  </repositories>

  <dependencies>

    <!-- Spec for testing -->
    <dependency>
      <groupId>ar.com.dgarcia</groupId>
      <artifactId>java-spec</artifactId>
    </dependency>

  </dependencies>

</project>
